{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red77\green82\blue49;\red193\green193\blue193;\red0\green0\blue0;
\red85\green91\blue54;}
{\*\expandedcolortbl;;\cssrgb\c37255\c39216\c25098;\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c0;
\cssrgb\c40784\c42745\c27451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'e8\'cd\'b9
\f1  
\f0 \'f1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'b4\'c3\'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'ab
\f1  - 
\f0 \'b4\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - - 
\f0 \'c3\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'b4\'ed\'b4\'ed\'b4\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'b4\'ed\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c1
\f1  - 
\f0 \'ab
\f1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \strokec2 - - - 
\f0 \'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'ab\'ab\'ab
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c1\'ab\'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'b4\'ed\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - 
\f0 \'b4\'ed
\f1  
\f0 \'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'ab
\f1  - 
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - 
\f0 \'ab
\f1  
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'c3\'b4
\f1  - 
\f0 \'c3
\f1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \strokec2 - - - 
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c3\'c3\'c3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'ab\'b4\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c3\'ed
\f1  - 
\f0 \'c1\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'ab\'ed
\f1  - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'b4\'ed
\f1  - 
\f0 \'c3\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c1\'ed\'ab\'ed\'c3\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'c1\'ed\'c3\'ed\'b4\'ed\'c5
\f1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \strokec2 - - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'b4\'ed
\f1  - 
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'ab
\f1  - 
\f0 \'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - 
\f0 \'b4\'ed
\f1  
\f0 \'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c1\'ab\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'b4\'ed\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'ab
\f1  - 
\f0 \'ab
\f1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \strokec2 \'e0\'b7\'d5\'e8\'c2\'c7
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'cb\'c5\'d1\'a7
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - 
\f0 \'b4\'ed
\f1  
\f0 \'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c1\'ab\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'b4\'ed\'c3\'ed\'c1\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c3\'ed
\f1  - 
\f0 \'b4\'ed
\f1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'b7\'e8\'cd\'b9
\f1  
\f0 \'f2
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c1\'ed\'ab\'ed\'c3\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'c1\'ed\'c3\'ed\'b4\'ed\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - 
\f0 \'b4\'ed
\f1  
\f0 \'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c1\'ab\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'b4
\f1  - 
\f0 \'c3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c1
\f1  - 
\f0 \'ab
\f1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \strokec2 (
\f0 \'b4\'ed\'c3\'ed\'b4\'ed\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'b4\'ed\'ab\'c5\'b4\'ed
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 (
\f0 \'b4\'ed\'c3\'ed\'b4\'ed\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'b4\'ed\'ab\'c5\'b4\'ed
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 (
\f0 \'ab\'c5\'ab\'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c3\'c1\'ab
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 (
\f0 \'ab\'c5\'ab\'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c3\'c1\'ab
\f1 )\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \strokec2 (
\f0 \'b4\'ed\'c3\'ed\'b4\'ed\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'b4\'ed\'ab\'c5\'b4\'ed
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 (
\f0 \'b4\'ed\'c3\'ed\'b4\'ed\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'b4\'ed\'ab\'c5\'b4\'ed
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 (
\f0 \'b4\'ed\'c3\'ed\'b4\'ed\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'ab
\f1 -
\f0 \'c1
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 (
\f0 \'b4\'ed\'c3\'ed\'b4\'ed\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'ab
\f1  -
\f0 \'c1
\f1 )\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \strokec2 - - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'ab
\f1  - 
\f0 \'b4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c3
\f1  - 
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - 
\f0 \'c3
\f1  
\f0 \'ab
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - - 
\f0 \'ab
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'c3\'c1\'ab\'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'c3\'b4
\f1  - 
\f0 \'c3
\f1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \strokec2 (- - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'b4\'c3\'c1\'ab
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'c5\'ab\'b4\'ed\'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c1\'ab\'c3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'b4\'ed\'c3\'ed\'c1\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c5
\f1  - 
\f0 \'b4\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'c3\'ed\'b4\'ed\'c5\'ab
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'c1\'ab\'c5\'b4\'ed
\f1 )\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'b7\'e8\'cd\'b9
\f1  
\f0 \'f3
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 (:- 
\f0 \'b4\'ed
\f1 -
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'ab\'b4\'ed
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 (- 
\f0 \'b4\'ed
\f1  -
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'ab\'b4\'ed
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 ( 
\f0 \'ab\'c5\'ab\'b4\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'ab\'c1
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 ( 
\f0 \'ab\'c5\'ab\'b4\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'ab\'c1
\f1 )\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \strokec2 - - 
\f0 \'c3
\f1  
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'ab\'b4\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - 
\f0 \'ab
\f1  
\f0 \'b4\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'ab\'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - 
\f0 \'ab
\f1  
\f0 \'b4\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'ab\'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - 
\f0 \'c3
\f1  
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'b4\'ed\'ab
\f1 :)\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \strokec2 (- 
\f0 \'b4\'ed
\f1  -
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'b4\'ed\'ab
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 (- 
\f0 \'b4\'ed
\f1  -
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'b4\'ed\'ab
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'b4\'ed
\f1  - 
\f0 \'c5
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'ab
\f1  - 
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c3
\f1  - 
\f0 \'b4
\f1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \strokec2 - - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c1\'c3\'ab
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - - 
\f0 \'c1
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c1\'c3\'b4
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'b4\'ed\'c3\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'b4\'ed\'c5\'b4\'ed\'ab
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'c5\'ab\'c1\'ab
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c5
\f1  - 
\f0 \'b4\'ed
\f1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \strokec2 - - - -\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'ed\'c1\'ed\'c3\'ed\'ab\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - - - 
\f0 \'c1\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'ed\'c1\'ed\'c3\'ed\'b4\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'ab\'c5\'b4\'ed\'c3\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \'b4\'ed\'c5\'b4\'ed\'ab
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c1
\f1  - 
\f0 \'ab
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 - 
\f0 \'c5
\f1  - 
\f0 \'b4\'ed
\f1 \cell \lastrow\row
}